<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin-left: 20px;
        }
        h1{
            text-shadow: 1px 2px 1px gray;
            color: cornflowerblue;
        }
        h5{
            text-transform: uppercase;
            font-family: sans-serif;
            margin-left: 20px;
        }
        span{
            color:blue;
        }
        h2{
            color: deepskyblue;
        }
        #vat{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Briards</h1>
    <h5>A Heart Wrapped in fur</h5>
    <p>Lorem, ipsum<span>dolor</span> sit amet consectetur adipisicing elit. Debitis reprehenderit atque voluptatum consequatur, delectus ab reiciendis harum nam enim ipsam impedit omnis sed recusandae sit, illum, ipsa blanditiis quod accusamus. Sunt cumque enim excepturi quaerat non sint. Ullam sapiente perferendis quae, laborum eos pariatur necessitatibus quaerat recusandae tempora labore vitae!<br>
    <h2>Breeding History</h2>
    <p id="vat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vitae nam molestias eligendi totam, ratione repudiandae illo ex laudantium voluptates optio consequuntur aut omnis fuga impedit? Veritatis omnis cumque ipsam harum porro, sapiente assumenda esse asperiores alias architecto? Possimus placeat fuga ad unde aperiam culpa repellat id illo. Atque harum non aperiam unde veritatis quo, ipsa explicabo beatae neque ex tempora commodi sequi quis soluta repellat necessitatibus, dicta eaque quia? Alias quia, iure quae deserunt temporibus saepe tempore ea iusto voluptates quas, odit tenetur similique quidem consequuntur eius molestiae expedita fugiat magni qui. Accusamus consectetur facere rerum reiciendis iste aliquam!</p>
</body>
</html>