<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    /* *{
        background-color: gray;
    } */

    h2{
        padding-left: 20px;
    }
    #14{
        background-color: rgb(27, 114, 253);
    }
    #13{
        background-image: rgb(120, 120, 234);
    }
    #12{
        background-color: (rgb(145, 145, 241));
    }
   
    #10{
        background-image: linear-gradient(rgb(183, 183, 239));
    }
    #9{
        background-image: linear-gradient(lightblue);
    }
    #8{
        background-image: linear-gradient(cyan);
    }
    #7{
        background-image: linear-gradient(aquamarine);
    }
    #6{
        background-image: linear-gradien(rgb(203, 203, 242));
    }
    #5{
        background-image: linear-gradient(rgb(169, 211, 238));
    }
</style>
</head>
<body>
        <div id="kl">
            <h1 style="background-color: white;">Ph Scale</h1
        </div>
        <h2 id="14">14 Alkaline</h2>
        <h2 id="13">13</h2>
        <h2 id="12">12</h2>
        <h2 id="11">11</h2>
        <h2 id="10">10</h2>
        <h2 id="9">9</h2>
        <h2 id="8">8</h2>
        <h2 id="7">7</h2> 
        <h2 id="6">6</h2>
        <h2 id="5">5</h2>
        <h2 id="4">4</h2>
        <h2 id="3">3</h2>
        <h2 id="2">2</h2>
        <h2 id="1">1</h2>
        

</body>
</html>